# Obtain these keys from your Clerk app.
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# The name of the custom jwt template that you have created. See README for details.
NEXT_PUBLIC_JWT_TEMPLATE_NAME=

# These are coded in the app and have to be updated together if you change any of them.
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# These are the defaults for the backend and have to be updated together if you change any of them.
NEXT_PUBLIC_DERA_BE_URL=http://localhost:3001
NEXT_PUBLIC_DERA_USER_API_URL=http://localhost:3001

# Google Tag Manager
NEXT_PUBLIC_GTM_ID=
